@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css");

/* #maindiv{
  display:flex;
  padding-top: 60px;
} */
.gradient-text {
  text-align: center;
  margin-bottom: 30px;
  background-image: linear-gradient(to bottom, #336699 0%, #66ffcc 100%);
  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}


.matcard{
  
  box-shadow: 0px 0px 10px 0px #696060,
  0 1px 1px 0 #7b7979,
  0 1px 3px 0 #9b9b9b;
  text-align: center;
  border-radius: 20px;
  width: 100%;
  /* margin:auto; */
}
.register-button{
  color: #696060;
  font-size: 20px;
  padding: 7px;
  width: 300px;
  border-radius: 20px;
  background: linear-gradient(to bottom, #33cccc 0%, #66ff99 100%);
}

.register-button:hover{
background: linear-gradient(to bottom, #006699 0%, #66ff33 100%);}


.profile{
  margin-left: 200px;
  display: flex;
  flex-wrap: wrap;  
}
#profile-button{
  background: linear-gradient(to bottom, #ffff99 0%, #ffcccc 100%);
  border-radius: 20px;
  margin-left: 20px;
}
#profile-button:hover{
  background: linear-gradient(to bottom, #ffff99 0%, #ff0066 100%);
}
.register-button{padding-left: 100px;
  padding-right: 80px;
}
mat-icon{
 font-size: 40px;
 margin-left: 50px;

}
.example-full-width{
  margin-left: 20px;
}
.rout-to-comp,a{
text-decoration: none;
  margin-left: 20px;}

.rout-to-comp,a:hover{
  color: red;
  
} 
.errors{
  font-size: 10px;
  color: red;
}
 .example-full-width
{
  width:250px;
}  


