server.port=9002
spring.data.mongodb.database=newmongodb
spring.data.mongodb.uri=mongodb://localhost:27017/newmongodb
server.error.include-message=always

spring.application.name=Movie-Records
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true

