#spring.main.web-application-type=reactive
#server.port=9090
#
##spring.cloud.gateway.cors.allow-credentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins="*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods= "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders= "*"
#
#spring.cloud.compatibility-verifier.enabled: false