server.port=9003
spring.data.mongodb.database=newmongodb
spring.data.mongodb.uri=mongodb://localhost:27017/newmongodb
server.error.include-message=always

spring.application.name=Recommenedmovie-process
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.compatibility-verifier.enabled=false
